CLOUD_NAME=dcmft9vk6
CLOUD_API_KEY=929161293265997
CLOUD_API_SECRET=DotpLL5QE3MzCdL7sGmCR58evXU


MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZGVudHMiLCJhIjoiY2x5dnpsY3h6MHRqeTJsc2xmNW52a2h3NSJ9.7IP4f7Gk1WF1MAH-q-NPTg